spring.application.name=demo

#mq properties
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=${ibm.mq.connName}
ibm.mq.user=${ibm.mq.user}
ibm.mq.password=${ibm.mq.password}
ibm.mq.queue=DEV.QUEUE.1


#postgres server
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres_pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
